# Lloyd-QA-Automation

./: pom.xml
src/datarequired/: BranchLocationFinder.xlsx
src/main/java/Runner/: UITestRunner.java
src/main/java/acceptancetests/: TestBranchFinder.java
src/test/java/Runner/: TestRunner.java
src/test/java/acceptancetests/: LocationFinder.java
src/test/java/util/: ExcelReader.java
src/test/resources/: locator.feature
